// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

/***  Variables  ***/
	/*colors*/
@color-primary: #7a0000;
@color-base1: #000000;
@color-light: #bbb;
@color-dark: #444;

	/*fonts*/
@font-large: 2.25em;
@font-medium: 1.4em;
@font-small: 1.1em;
@font-primary: 'Sedgwick Ave';
@font-secondary: 'Raleway';


/*** Mix-ins  ***/

.content-border-details {
	border-radius: 8px;
	box-shadow: 4px 5px @color-light;
}


.border-primary {
	border-bottom: 1px solid @color-primary;
}

.flex-content {
	display: flex;
	flex-wrap: wrap;

}

.font-content {
	color: @font-secondary;
	font-size: @font-small;
	line-height: 120%;
}


/*** Start file ***/

* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color: #f7f7f7;
}

header {
	nav {
		padding: 10px 10px 10px 10px;
		display: flex;
		justify-content: flex-end;
		top: 0;
		margin-bottom: 50px;

		a {
			text-align: right;
			color: grey;
			text-decoration: none;
			padding: 0 15px 0px;
			color: @color-dark;
			border-left: 1px solid black;
			font-family: @font-secondary;
			font-weight: extra-light;
			font-size: @font-medium;
			@media (max-width: 500px) {
				border:none;
			}
		}

		a:hover {
			color: @color-primary;
		}

		@media (max-width:500px) {
			flex-direction: column;
		}

	}
}

.container {
	width: 900px;
	margin: 0 auto;

	@media (max-width: 500px) {
		max-width: 100% - 2px;
	}

	/*** Basic Styling ***/
	h2 {
		color: @color-primary;
		font-size: @font-large;
		font-family: @font-primary;
	}

	h3 {
		color: @color-base1;
		font-size: @font-medium;
		font-family: @font-secondary;

	}

	h5 {
		color: @color-base1;
		font-size: @font-small;
	}
	
	/*** Header ***/
	
	.resume-header {
		background-color: white;
		margin-bottom: 50px;
		.content-border-details();

		@media (max-width: 500px) {
			max-width: 100%;
		}

		.resume-header-top {
			display:flex;
			align-items: center;
			padding: 15px;
			.border-primary();

			@media (max-width: 500px) {
				flex-direction: column;
				align-items: flex-start;
			}

			.itemleft {
				width: 40%;
				padding-left: 15px;
				padding-top: 15px;
				@media (max-width: 500px) {
					width: 100%;
				}
			}
			.itemright {
				width: 60%;

				h2 {
					padding-bottom: 20px;
					padding-left: 15px;
				}
				h3 {
					padding-bottom: 30px;
					padding-left: 15px;
				}
				@media (max-width: 500px) {
					width: 100%;
				}
				
				.resume-contact {
					display: flex;
					justify-content: space-around;
					@media (max-width: 500px) {
						flex-direction: column;
					}
					
					.resume-contactbox {
						h5 {
							padding-bottom: 8px;
							letter-spacing: 2.5px;
							@media (max-width:500px) {
								padding-bottom: 4px;
								padding-top: 8px;
							}
						}
					}
				}
			}
		}
		.resume-summary {
			padding: 20px 40px 20px 40px;
			
			p {
				font-size: @font-medium;
			}
			@media (max-width: 500px) {
				max-width: 100%;
				padding: 15px;
				.overflow {
					white-space: wrap;
				}
			}
		}
	}

	.resume-skills {
		.content-border-details();
		margin-bottom: 40px;
		display: flex;
		flex-wrap: wrap;
		background-color: white;
		flex-direction: row;

		p {
			.font-content();
		}
		@media (max-width: 500px) {
			flex-direction: column;
			flex-wrap: no-wrap;
		}

		.resume-skills-item {
			width: 49.5%;

			@media (max-width: 500px) {
				width: 100%;
			}
			.item1 {
				border-right: 1px solid @color-primary;
				border-bottom: 1px solid @color-primary;
				padding: 15px;
				height: 350px;
				margin-top: 4px;
				margin-left: 4px;
				@media (max-width: 500px) {
					height: 100%;
					border-right: none;
				}

			}
			.item2 {
				border-bottom: 1px solid @color-primary;
				padding: 15px;
				height: 100%;
				
			}

			.item3 {
				border-right: 1px solid @color-primary;
				padding: 15px;
				height: 100%;
				height: 350px;
				margin-bottom: 4px;
				@media (max-width: 500px) {
					height: 100%;
					border-right: none;
					border-bottom: 1px solid @color-primary;
				}
			}

			.item4 {
				padding: 15px;
				height: 100%;
			}

		}
	}
}